# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 24
        render_power = 8
        color = rgba(0000004d)
      }
    # https://wiki.hyprland.org/Configuring/Variables/#blur

  blur {
    enabled = true
	  contrast = 1
    vibrancy = 0.1
    vibrancy_darkness = 1
    new_optimizations = true
    ignore_opacity = false
    popups = true

    size=0
    passes=4
    # xray = true
    # popups_ignorealpha = 4
  }
    dim_inactive = true
    dim_strength = 0.2
}
