# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

