#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = shift:both_capslock, caps:escape
    # kb_options = caps:escape
    # kb_options = caps:swapescape

    kb_rules =
    

    follow_mouse = 1

    sensitivity = .2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

