# Windows/worksapce

bind = SUPER, W, submap, windows
  submap = windows
  bind = SHIFT, F, workspaceopt, allfloat
  bind = SHIFT, F, submap, reset
  bind = , escape, submap, reset
  submap = reset

# Utils

bind = SUPER, U, submap, utils
  submap = utils
  bind = , S, submap, screenshot
  bind = , K, exec, showmethekey-gtk --no-app-win
  bind = , K, submap, reset
  bind = , T, submap, toggle
  bind = , P, submap, picker
  bind = , escape, submap, reset
  # submap = reset
  submap = screenshot
    bind = , S, exec, ~/.config/hypr/extra/scripts/capture_active_window.sh   
    bind = , S, submap, reset
    bind = SHIFT, S, exec, ~/.config/hypr/extra/scripts/capture_selected_region.sh 
    bind = SHIFT, S, submap, reset
    bind = , A, exec, ~/.config/hypr/extra/scripts/capture_whole_screen.sh
    bind = , A, submap, reset
    bind = , escape, submap, reset
  submap = toggle
    bind = , B, exec, ~/.config/hypr/extra/scripts/toggle_waybar.sh
    bind = , B, submap, reset
  bind = , escape, submap, reset
  submap = picker
    bind = , 1, exec, hyprpicker -an -f hex
    bind = , 1, submap, reset
    bind = , 2, exec, hyprpicker -an -f rgb
    bind = , 2, submap, reset
    bind = , 3, exec, hyprpicker -an -f hsl
    bind = , 3, submap, reset
    bind = , escape, submap, reset

submap = reset


bind = SUPER, P, submap, quickPrograms
  submap = quickPrograms # level 1 submap
  bind = , B, exec, blueman-manager
  bind = , B, submap, reset
  bind = , S, exec, pavucontrol
  bind = , S, submap, reset
  bind = , M, exec, $TaskManager
  bind = , M, submap, reset
  bind = , escape, submap, reset
  # want to have another lvl 1 submap here but it seem impossible :( 
  submap = reset

