#### -------------- Plugins -------------- ####
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'



#### -------------- Appearance (Catppuccin) -------------- ####
# Catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_status_style "rounded"


# Customize window text
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

# Status bar customization
set -g status-style bg=default
set-option -g status-position top
set-option -g status-left ""
set-option -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-left-length 100
set -g status-right-length 100


#### -------------- General Options -------------- ####
# Truecolor support
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
# Enable mouse support
set -g mouse on
# allow-passthrough
set -gq allow-passthrough on
# visual-activity
set -g visual-activity off
# Start windows and panes numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Automatically renumber windows after closing
set-option -g renumber-windows on

# Set tmux-resurrect strategy for Neovim sessions
set -g @resurrect-strategy-nvim 'session'


#### -------------- Key Bindings -------------- ####
bind S command-prompt "new-session -s '%%'"
# Splitting panes keeping current directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Quick window switching
bind -n M-h previous-window
bind -n M-l next-window

# (Optional) Skip confirmation when killing panes
# unbind x
# bind x kill-pane

# Use vi-style keys in copy mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
