plugin{
  hyprbars{
         bar_height = 20
        bar_color = rgb(1e1e2e)
        col.text = rgb(cdd6f4)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 4
        bar_precedence_over_border = true
        hyprbars-button = rgb(f38ba8), 16, , hyprctl dispatch killactive
        # hyprbars-button = rgb(89b4fa), 20, , hyprctl dispatch togglefloating

  }
}
