# Scratchpad for quick access to terminal
workspace = special:terminal, on-created-empty:kitty --title Terminal
workspace = special:mail, on-created-empty:thunderbird
# Dedicated workspace for steam
# workspace = special:steam, on-created-empty:steam, persistent:true
workspace = 1 , persistent:true
workspace = 2 , persistent:true
workspace = 3 , persistent:true
workspace = 4 , persistent:true
workspace = 5 , persistent:true
