source = $HOME/.config/hypr/extra/themes/catppuccin-mocha.conf

$accent = $lavender
$accentAlpha = $lavenderAlpha
$font = SAKURATA

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false  # Enable smooth fade-in animation
    ignore_empty_input = true  # Ignore empty/incorrect password attempts
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/wallpapers/catppuccin-fromsoftware/12e5eAHRV.jpg
  blur_passes = 0
  color = $base
}



# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 140
  font_family = $font
  position = -222, -150
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d"
  color =$text
  font_size = 25
  font_family =$font
  position = -304, -376
  halign = right
  valign = top
}



# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color =$text 
  font_color = $base
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 590, -140
  halign = center
  valign = center
}
