# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
# END_KITTY_FONTS

confirm_os_window_close 0 
cursor_trail 30
enable_audio_bell no
background_opacity 0.60
window_padding_width 0
update_check_interval 0

# BEGIN_KITTY_THEME
## Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_KEYMAP
# END_KITTY_KEYMAP
