windowrule = float, class:(Test\-widget\-project), title:(MainWindow)
windowrule = float, class:(org.qt-project.qtcreator), title:negative:(org.qt-project.qtcreator)
windowrule = float, class:(appQtquickApp)

