windowrule = float, title:(Show Me The Key)
windowrule = plugin:hyprbars:nobar,class:(showmethekey-gtk)

# Showmethekey
windowrulev2 = pin, title:Floating Window - Show Me The Key
windowrulev2 = float, title:Floating Window - Show Me The Key
windowrulev2 = size 450 80, title:Floating Window - Show Me The Key
windowrulev2 = move 1437 945, title:Floating Window - Show Me The Key

