windowrulev2 = float, class:(zen), title:(Picture-in-Picture)# Browser's Picture-in-Picture features
windowrulev2 = plugin:hyprbars:nobar, class:(zen), title:(Picture-in-Picture)# Browser's Picture-in-Picture features
windowrulev2 = pin, title:Picture-in-Picture
windowrulev2 = float, class:(zen), title:(Library)
windowrulev2 = size 321 219, class:(zen), title:(Save as)

