// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "eDP-1",
  // "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    // "custom/arch",
    "clock",
    "hyprland/workspaces",
    "tray",
    "hyprland/submap",
  ],
  "modules-center": ["cava"],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  //Modules configuration

  "include": ["~/.config/waybar/modules.json"],
}
